.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: white;
  color: rgb(100, 100, 100);
}
.header-nav-list{
  display: flex;
  font-weight: 80px;
}
.header-nav-item:not(:last-child){
  margin-right: 30px;
}

main{
  width: auto;
  max-width: 100%;
  height: auto;
}
.main{
  position: relative;
}
.main_img{
  margin: 0 0 0 auto;
  display: block;
  width: 825px;
}
.main_first{
  position: absolute;
  top: 80px;
  left: 350px;
}
.first_ttl{
  font-size: 60px;
  line-height: 100px;
  margin-bottom: 50px;
  font-family: 'Indie Flower', cursive;
  color: rgb(173, 37, 105);
}
.ttl_blue{
  color: rgb(84, 153, 199);
}
.first_sub{
  line-height: 30px;
}
.first_sub1{
  font-size: 20px;
  font-weight: bold;
  color: rgb(173, 37, 105);
}
.first_sub2{
  color: rgb(100, 100, 100);
  font-size: small;
}

.topic{
  margin-top: 80px;
  margin-left: 400px;
}
.topic_logo{
  font-size: small;
  color: rgb(173, 37, 105);
  font-family: 'Indie Flower', cursive;
}
.topic_ttl{
  color: rgb(100, 100, 100);
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 50px;
}
.topic_list{
  color: rgb(100, 100, 100);
  width: 70%;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  margin: 20px 0;
  padding: 30px 0;
}
.topic_day{
  border-bottom: 1px solid #ccc;
  float: left;
  padding: 20px 0px;
}
.topic_contents{
  border-bottom: 1px solid #ccc;
  margin-left: 100px;
  padding: 20px 0px;
}
a{
  background-color: rgb(173, 37, 105);
  border-radius: 20px;
  color: #fff;
  margin: 0 30px;
  padding: 2px 15px;
  text-decoration: none;
}


.about{
  background-color: #ebebeb;
  height: 350px;
  padding: 50px 280px;
  margin: 100px 0;
  position: relative;
}
.about_content{
  text-align: center;
}
.about_icon{
  font-family: 'Indie Flower', cursive;
  margin-bottom: 20px;
  font-size: small;
  color: rgb(173, 37, 105);
}
.about_ttl{
  margin-bottom: 30px;
  font-size: x-large;
  color: rgb(100, 100, 100);
}
.about_content2{
  width: 45%;
  color: rgb(100, 100, 100);
  line-height: 24px;
}
.about_text{
  margin-bottom: 20px;
}
.about_img{
  width: 25%;
  position: absolute;
  top: 135px;
  left: 55%;
}

.service_ser{
  margin-bottom: 100px;
}
.service{
  margin-left: 20%;
}
.service_icon{
  font-family: 'Indie Flower', cursive;
  font-size: small;
  color: rgb(173, 37, 105);
}
.service_ttl{
  font-size: 24px;
  margin-top: 15px;
  color: rgb(100, 100, 100);
}
.grid{
  margin: 50px auto;
  width: 60%;
  height: 350px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 3fr 1fr 2fr;
  color: white
}
.box1{
  padding: 30px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: rgb(163, 0, 76);
  position: relative;
}
.box1_img{
  margin-left: 35%;
}
.box1_ttl{
  text-align: center;
  margin: 30px 0;
  font-weight: bold;
}
.box1_text{
  line-height: 24px;
  font-size: 15px;
}
.box2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgb(158, 75, 114);
}
.box2_img{
  margin-top: 20px;
  margin-left: 12px;
}
.box3{
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: rgb(158, 75, 114);

}
.box3_ttl{
  margin-top: 35px;
  font-weight: bold;
}
.box3_text{
  margin: 20px 0;
  line-height: 25px;
  font-size: 15px;
}
.box4{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(165, 129, 160);
}
.box5{
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: rgb(165, 129, 160);
}

.blog-blog{
  margin-left: 25px;
  margin-bottom: 30px;
}
.blog{
  background-color: #ebebeb;
  padding: 20px 250px;
  height: 480px;
}
.blog_logo{
  font-family: 'Indie Flower', cursive;
  color: rgb(173, 37, 105);
  font-size: small;
}
.blog_ttl{
  font-size: 25px;
  color: rgb(100, 100, 100);
  margin-top: 15px;
}
.flex__item{
  display: flex;
  justify-content: space-around;
}
.practice__card {
  width: 28%;
  
}
.card__img img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card__img{
  position: relative;
}
.blog_item{
  color: #fff;
  font-size: small;
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 25px;
  background-color: rgb(163, 0, 76);
  text-align: center;
  padding-top: 10px;
  border-radius: 20px 0 0 0;
}
.card__content {
  padding: 15px 25px;
  background-color: white;
  border-radius: 0 0 20px 20px;
}
.card__ttl {
  font-size: 15px;
  margin-bottom: 30px;
}
.card__cat {
  padding: 5px 10px;
  background: #008888;
  margin-bottom: 15px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}
.tag {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}
.card__date {
  display: inline-block;
}
.card__tag {
  display: inline-block;
}
.blog_btu{
  width: 100px;
  height: 25px;
  color: rgb(173, 37, 105);
  border: 2px solid rgb(173, 37, 105);
  padding: 10px 30px;
  background: white;
  cursor: pointer;
  border-radius: 30px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
}

.company_company{
  margin-top: 100px;
  margin-left: 355px;
}
.company_logo{
  font-family: 'Indie Flower', cursive;
  font-size: small;
  color: rgb(173, 37, 105);
}
.company_ttl{
  font-size: 25px;
  color: rgb(100, 100, 100);
  margin-top: 15px;
  margin-bottom: 30px;
}
table {
  color: rgb(100, 100, 100);
  width: 50%;
  border-collapse: collapse;
  margin: 0 auto;
}
table th,table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #dedede;
  text-align: left;
}

.grid-2{
  margin: 100px 0;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 50% 50%;
}
.box-1{
  grid-column: 1/2;
  grid-row: 1/2;
  background: url("../img/recruit.png") no-repeat;
  background-size: cover;
  position: relative;
}
.box-2{
  grid-column: 2/3;
  grid-row: 1/2;
  background: url("../img/interview.png") no-repeat;
  background-size: cover;
  position: relative;
}
.box-1_ttl{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.box-2_ttl{
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.contact{
  margin: 100px 0;
}
.contact_ttl{
  color: rgb(100, 100, 100);
  font-weight: bold;
  text-align: center;
}
.contact_item{
  margin: 20px auto;
  width: 2px;
  height: 40px;
  background-color: rgb(192, 48, 192);
}
.contact_item-2{
  position: relative;
  margin: auto;
  width: 250px;
  height: 45px;
  background: linear-gradient(90deg,rgb(252, 16, 161),rgb(151, 8, 96));
  border-radius: 60px;
  box-shadow: 0 8px 0 rgb(173, 37, 105);
  text-align: center;
  padding-top: 25px;
  color: white;
}

.footer{
  background-color: #ebebeb;
  padding: 30px;
  text-align: center;
}
small{
  color: rgb(100, 100, 100);
  font-size: small;
}